{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/usfx/4to semestre/sis457-r/sclassgame/classgame/playerfirearm.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "35c39b3eea8e50e53d73106df47b6c6688c3ba036842fda50892c1be572c845b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/usfx/4to semestre/sis457-r/sclassgame/classgame/playerfirearm.h"
          },
          "hashes": {
            "sha-256": "2b0e59f8c29b37fd9b31d707b68c5b6632eca0dce6ca72349798913faddb7dfe"
          }
        }
      ]
    }
  ]
}